<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User list</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            width: 80%;
            max-width: 800px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        th, td {
            padding: 5px;
            border: 1px solid black;
        }

        th {
            background-color: #f2f2f2;
        }

        button, a {
            text-decoration: none;
            color: inherit;
            padding: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button {
            margin: 5px;
        }

        form button {
            background-color: #f44336;
        }

        .add-button {
            background-color: #4CAF50;
                padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Пользователи</h1>
    <table>
        <thead>
        <tr>
            <th>Имя</th>
            <th>Возраст</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.name}"></td>
            <td th:text="${user.age}"></td>
            <td>
                <button><a th:href="@{/users/edit(id=${user.id})}">Изменить</a></button>
                <form th:method="POST" th:action="@{/users/delete(id=${user.id})}" th:onsubmit="return confirm('Вы уверены?')">
                    <button type="submit">Удалить</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/users/new}" class="add-button">Добавить</a>
</div>
</body>
</html>